<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Weather</title>
  <!-- Latest Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Your custom CSS styles -->
  <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .navbar {
      background: #337ab7;
      color: white;
    }
    .search-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
    }
    .search-box {
      background-color: white;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .result-container {
      background-color: white;
      border-radius: 5px;
      padding: 20px;
      margin-top: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .result-info {
      margin: 0;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">Weather</a>
    </div>
  </nav>

  <div class="search-container">
    <div class="col-md-6 col-sm-12 search-box">
      <h2 class="text-center">Find the Weather</h2>
      <form method="post">
        <div class="input-group mb-3">
          <input type="text" class="form-control" name="city" placeholder="Enter city name" required>
          <div class="input-group-append">
            <button class="btn btn-primary" type="submit">
              Search
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div class="container">
    {% if data.country_code and data.coordinate or data.temp or data.pressure or data.humidity %}
    <div class="result-container">
      <h3>Country Code: {{ data.country_code }}</h3>
      <h5>City Name: {{ data.cityname }}</h5>
      <h5>Coordinate: {{ data.coordinate }}</h5>
      <h5>Temperature (Kelvin): {{ data.temp }}</h5>
      <h5>Temperature (Celsius): {{ data.temp_cel }}</h5>
      <h5>Pressure: {{ data.pressure }}</h5>
      <h5>Humidity: {{ data.humidity }}</h5>
    </div>
    {% endif %}
  </div>

  <!-- Latest Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
